<!Doctype html>

<html lang = "pl">
<head>

<meta charset = "UTF-8">
	<title> "Ameno" 
	</title>

<style>
	body  {
		background-image: url("C:\Users\alan-\OneDrive\Pulpit\ \Photoshop SHiet\sesja I\fioletowe rozmawzne.jpg");}
</style>

</head>
	<body>
		<h2> Ominare dominare ameno
		</h2>

		<div align="center" style="background-color: hsla(0, 100%, 50%, 0.1)">		
		<p >
		Pan Jezeus kocha nawet takiego gila jak ty 
		</p>
		</div>

		
		<img src="C:\Users\alan-\OneDrive\Pulpit\ \Photoshop SHiet\gotówki\jasiu bighead.jpg" 
			alt="żul jakiś typ i jasu" usemap="#morda" 
		    width="25%"% 
		    height= "25%" >

		<map name="morda">
			<area shape="rect" coords="180, 100, 260, 250" alt="jane" 
			href="C:\Users\alan-\OneDrive\Pulpit\ \Prograaming xd\jan.html">
		</map>
		

	</body>

	</html>
